import { PostInfo } from '@type/post';

export const mockNotVotedPost: PostInfo = {
  postId: 1111111,
  title:
    '개발자로 살면서 연애를 과연 할 수 있을까요? 저는 이런 생각을 굉장히 많이 합니다만, 언제나 같은 결론에 도달하고는 하죠. 그건 말이죠. 궁금하신가요 그럼 어서 들어와.',
  writer: {
    id: 121212212,
    nick: '우아한 잔치국수',
  },
  content:
    '제가 말이죠. 연애를 하고 싶은데 말이죠. 제가 연애를 못할 성격도 아니고 돈이 없는 것도 아니고 그렇다고 이성친구가 없는것도 아닌데 말이죠. 근데 저는 연애를 못하고 있습니다. 왜인지 아시나요. 그것은 바로 개발자이기 때문입니다. 개발자는 왜이렇게 바쁠까요? 이렇게 한없이 바빠서 무엇을 할 수는 있는 걸까요? 연애는 커녕 취미생활조차도 못하는 거 같은데 이렇게 계속 살아가야 하는 걸까요? 사실 싫지는 않습니다만 진지하게 연애를 할 수 있을 지에 대해서는 의구심이 들기 시작한 시점입니다. 사람들은 말이죠, 연애도 하고 결혼도 한다던데 이렇게 살다가는 혼자 영원히 개발과 함께 살 것 같다는 생각이 간혹가다 들기도 합니다. 물론 이런 생각은 과대망상은 아닙니다. 진지하고요. 근데 한편으로는 나쁘지 않다는 말이죠. 개발뿐인 삶, 얼마나 멋집니까. 이런 삶은 행복하기도 하겠지요. 오, 이런 생각을 하는 것은 위험합니다. 삶에는 친구와 가족이 필요합니다. 나에게 남은 것은 무엇입니까? 그것은 해결해야 하는 기술부채와 나와 똑같은 상황의 개발자들뿐입니다. 그래서 개발자는 개발자와 노나 봅니다. 그렇지 않습니다.    여튼간에 이러한 말들을 다 버리고 제가 묻고 싶은건 말이죠. 개발자 여러분 중 연애하는 비율이 얼마나 많은가 입니다. 또, 한다면 같은 개발자랑 연애하고 있는지 궁금합니다.',
  category: [
    {
      id: 76767,
      name: '개발',
    },
    {
      id: 74632,
      name: '연애',
    },
    {
      id: 71347,
      name: '상담',
    },
  ],
  startTime: '2023-07-12 12:40',
  endTime: '2023-07-13 18:40',
  voteInfo: {
    selectedOptionId: 0,
    allPeopleCount: 100,
    options: [
      {
        id: 12312,
        text: '연애 그게 뭐임',
        peopleCount: -1,
        percent: -1,
      },
      {
        id: 12314,
        text: '연애 짱좋. 근데 개발자 니니함',
        peopleCount: -1,
        percent: -1,
      },
      {
        id: 123152,
        text: '개발자 애인 짱좋. 둘이 만나면 개발만 하고 삼.',
        peopleCount: -1,
        percent: -1,
      },
      {
        id: 123122,
        text: '남의 연애사 관심 ㄴㄴ함',
        imageUrl: 'https://source.unsplash.com/random',
        peopleCount: -1,
        percent: -1,
      },
    ],
  },
};

export const mockVotedPost: PostInfo = {
  postId: 1111111,
  title:
    '개발자로 살면서 연애를 과연 할 수 있을까요? 저는 이런 생각을 굉장히 많이 합니다만, 언제나 같은 결론에 도달하고는 하죠. 그건 말이죠. 궁금하신가요 그럼 어서 들어와.',
  writer: {
    id: 121212212,
    nick: '우아한 잔치국수',
  },
  content:
    '제가 말이죠. 연애를 하고 싶은데 말이죠. 제가 연애를 못할 성격도 아니고 돈이 없는 것도 아니고 그렇다고 이성친구가 없는것도 아닌데 말이죠. 근데 저는 연애를 못하고 있습니다. 왜인지 아시나요. 그것은 바로 개발자이기 때문입니다. 개발자는 왜이렇게 바쁠까요? 이렇게 한없이 바빠서 무엇을 할 수는 있는 걸까요? 연애는 커녕 취미생활조차도 못하는 거 같은데 이렇게 계속 살아가야 하는 걸까요? 사실 싫지는 않습니다만 진지하게 연애를 할 수 있을 지에 대해서는 의구심이 들기 시작한 시점입니다. 사람들은 말이죠, 연애도 하고 결혼도 한다던데 이렇게 살다가는 혼자 영원히 개발과 함께 살 것 같다는 생각이 간혹가다 들기도 합니다. 물론 이런 생각은 과대망상은 아닙니다. 진지하고요. 근데 한편으로는 나쁘지 않다는 말이죠. 개발뿐인 삶, 얼마나 멋집니까. 이런 삶은 행복하기도 하겠지요. 오, 이런 생각을 하는 것은 위험합니다. 삶에는 친구와 가족이 필요합니다. 나에게 남은 것은 무엇입니까? 그것은 해결해야 하는 기술부채와 나와 똑같은 상황의 개발자들뿐입니다. 그래서 개발자는 개발자와 노나 봅니다. 그렇지 않습니다.    여튼간에 이러한 말들을 다 버리고 제가 묻고 싶은건 말이죠. 개발자 여러분 중 연애하는 비율이 얼마나 많은가 입니다. 또, 한다면 같은 개발자랑 연애하고 있는지 궁금합니다.',
  category: [
    {
      id: 76767,
      name: '개발',
    },
    {
      id: 74632,
      name: '연애',
    },
    {
      id: 71347,
      name: '상담',
    },
  ],
  startTime: '2023-07-12 12:40',
  endTime: '2023-07-13 18:40',
  voteInfo: {
    selectedOptionId: 12314,
    allPeopleCount: 123,
    options: [
      {
        id: 12312,
        text: '연애 그게 뭐임',
        peopleCount: 30,
        percent: 30,
      },
      {
        id: 12314,
        text: '연애 짱좋. 근데 개발자 니니함',
        peopleCount: 40,
        percent: 40,
      },
      {
        id: 123152,
        text: '개발자 애인 짱좋. 둘이 만나면 개발만 하고 삼.',
        peopleCount: 20,
        percent: 20,
      },
      {
        id: 123122,
        text: '남의 연애사 관심 ㄴㄴ함',
        imageUrl: 'https://source.unsplash.com/random',
        peopleCount: 10,
        percent: 10,
      },
    ],
  },
};
